# This is the development configuration file.


#db.default.driver=org.postgresql.Driver
#db.default.user=postgres
#db.default.password=blahblah

#db.default.url="jdbc:postgresql://localhost/myDB"
#db.default.url=${?DATABASE_URL}

#db.default.logStatements=false
#db.default.logStatements=${?LOG_DB}

include "common.conf"
